@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 86px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgb(238, 238, 238);
  background-color: white;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.header-location {
  margin-right: 40px;
}

.header-location-title {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}

.header-location-desc {
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.header-search {
  flex: 1;
  height: 46px;
  cursor: text;
  border: 1px solid rgba(0, 0, 0, 0.04);
  padding: 0 12px;
  border-radius: 12px;
  background: rgb(248, 248, 248);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 70px;
}

.header-search input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
}

.header-login {
  font-size: 18px;
  font-weight: 400;
  color: rgb(54, 54, 54);
}

.header-login a {
  text-decoration: none;
  color: inherit;
}

.user-cart a {
  color:#27ae60;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size:20px;
}

main {
  display: flex;
  flex: 1;
}

aside {
  width: 275px;
  border-right: 10px solid #ddd;
  background-color: #f8f8f8;
  padding: 20px;
}

.categories {
  list-style: none;
  padding: 0;
}

.categories li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  color: #333;
  transition: background-color 0.3s;
}

.categories li img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
}

.categories li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  flex: 1;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  padding: 20px;
  flex: 1;
}

.product {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}

.product h3 {
  margin: 10px 0;
  font-size: 16px;
}

.product p {
  margin: 5px 0;
}

.product a {
  text-decoration: none;
  color: black;
}

.price {
  color: #27ae60;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.price span {
  text-decoration: line-through;
  color: #e74c3c;
  margin-left: 10px;
}

button {
  width: 90px;
  height: 36px;
  border: 0.5px solid rgb(12, 131, 31);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 0;
  cursor: pointer;
}

button:hover {
  background-color: #f50057;
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }

  aside {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-search {
    width: 100%;
    margin: 10px 0;
  }

  .header-login {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .header-container {
    align-items: flex-start;
  }

  .header-search {
    width: 100%;
    margin-bottom: 10px;
  }
}